# awssqscamel

./: HELP.md  pom.xml
src/main/java/com/awssqs/awssqscamel/: Application.java  AwssqscamelApplication.java  CamelSQSConfig.java  MessageGenerator.java  SQSProcessor.java  SQSRouteBuilder.java
src/main/java/com/awssqs/awssqscamel/route/: ConsumerRouterBuilder.java  ProducerRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/awssqs/awssqscamel/: AwssqscamelApplicationTests.java
